/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth;
}

.hero {
    background-color: #555;
    color: white;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Huurtoeslag Information Section */
.huurtoeslag-info {
    background-color: #918e8e;
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.huurtoeslag-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #555;
}

.huurtoeslag-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #555;
}

.huurtoeslag-info ul {
    text-align: left;
    margin-bottom: 30px;
    padding-left: 20px;
}

.huurtoeslag-info ul li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #555;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: black;
    color: #fff;
}

.container {
    width: 100%;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
