* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%; /* Ensure body and html occupy full height of the viewport */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth;
}

.hero {
    background-color: #555;
    color: white;
    height: 100vh; /* Hero section takes up 100% of the viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
    padding: 0 20px; /* Add some padding on the sides */
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero a {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    background-color: #fff;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero a:hover {
    background-color: #333;
    color: #fff;
}

/* Ensures the container takes 100% width but adds margin for spacing */
.container {
    width: 100%;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}
