* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure body and html take full height */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333; /* Dark text for the body */
    scroll-behavior: smooth;
}

.hero {
    background-color: #555;
    color: white;
    height: 135vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; /* Limit width of form */
    margin: 40px auto 0 auto; /* Add margin-top of 40px */
    color: #333; /* Dark text color for form content */
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333; /* Ensure label text is dark */
}

form input[type="text"], 
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333; /* Dark text inside the input fields */
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: black;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #555;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: black;
    color: #fff;
}

.container {
    width: 100%;
    padding: 20px;
    max-width: 1000px; /* Max width for content */
    margin: 0 auto;
}
