<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signuppage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Signup</h1>

    <form action="process-signup.php" method="post" novalidate>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation" required>
        </div>

        <div>
            <label for="birthdate">Geboortedatum:</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>

        <button>Sign up</button>
    </form> 
</body>
</html>
