/* General styling for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Form container */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Input styling */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Button styling */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Link styling for forgot password */
.forgot-password {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-top: 10px;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Link styling for login and signup */
.auth-link {
    color: #007bff; /* Blue color */
    text-decoration: none; /* No underline by default */
    font-size: 16px;
}

.auth-link:hover {
    text-decoration: underline; /* Underline on hover */
}
