.office-box {
    display: inline-block;
    width: 30%;
    padding: 10px;
    margin: 10px;
    background-color: #cdcdcd;
    border: 1px solid #757575;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.office-box:hover {
    transform: scale(1.08);
}

.office h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.office p {
    font-size: 16px;
    color: #666;
}

.office-box .office {
    padding: 20px;
}