* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.service-details {
    padding: 20px;
    text-align: center;
}

.service-details h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-details p {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
}

.service-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.service-card a:hover {
    color: #0056b3;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card:hover img {
    opacity: 0.9;
}