/* Categories.css */

/* Main Wrapper */
.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Category Navigation */
.category-navigation {
    text-align: right;
    width: 100%;
    margin-bottom: 10px;
}

.category-navigation a {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.category-navigation a:hover {
    background-color: #0056b3;
}

/* Category Display Section */
.category-display {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

/* Large Category */
.large-category {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.large-category img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Card Content */
.card-content {
    padding: 5px 8px;
    background-color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 5px;
    z-index: 2;
}

.card-content h3 {
    margin-top: 0;
    font-size: 16px;
}

.card-content a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 5px;
}

.card-content:hover {
    background-color: #e0e0e0;
}

/* Small Categories */
.small-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0.5;
}

/* Category Card */
.category-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Card Content for Small Categories */
.category-card .card-content {
    padding: 4px 8px;
    background-color: white;
    position: absolute;
    bottom: 8px;
    left: 8px;
    border-radius: 5px;
}

.category-card .card-content h3 {
    margin-top: 0;
    font-size: 14px;
}

.category-card .card-content a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    display: block;
    padding: 5px;
}

.category-card .card-content:hover {
    background-color: #e0e0e0;
}

/* Links for categories */
.large-category a,
.category-card a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.large-category a:hover,
.category-card a:hover {
    opacity: 0.9;
}
