footer {
    background-color: #4a4a4a;
    text-align: center;
    padding: 20px;
    position: fixed -100px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    transition: bottom 0.3s;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    height: 100px;
}

.footer-info p {
    margin-bottom: 10px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #333;
    padding: 30px 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #444;
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ccc;
}
