body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    margin: 0;
}

header {
    background-color: #4a4a4a;
    padding: -10px;
    text-align: center;
    width: 100%;
    z-index: 1000;
    top: 0;
    color: white;
}

.logo {
    position: absolute;
    top: 0px;
    left: 10px;
}

.login {
    position: absolute;
    top: 10px;
    right: 25px; 
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-top: 45px;
    left: 50%;
    border: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e0e0e0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    top: 125%;
    right: 0;
    border: 3px solid rgb(48, 48, 48);
}

.dropdown-content a {
  display: block;
  border-bottom: 1px solid #333;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.zoek {
    position: absolute;
    top: 15px;
    right: 150px; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    font-size: 20px;
    margin-right: 50px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

