/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  background-color: #555;
  color: white;
  height: 120vh; /* Adjust based on viewport */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero a {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background-color: #fff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero a:hover {
  background-color: #333;
  color: #fff;
}

/* Form Styling */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 40px auto 0 auto;
  color: #333;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

form input[type="text"], 
form input[type="email"], 
form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

form input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: black;
}

/* Back Button */
.back-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #555;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: black;
  color: #fff;
}

/* Information Section */
.huurtoeslag-info {
  background-color: #918e8e;
  padding: 40px 20px;
  text-align: center;
  color: #333;
}

.huurtoeslag-info h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #555;
}

.huurtoeslag-info h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #555;
}

.huurtoeslag-info ul {
  text-align: left;
  margin-bottom: 30px;
  padding-left: 20px;
}

.huurtoeslag-info ul li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #555;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: black;
  color: #fff;
}
