* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth;
}


.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

.Categories {
    background-color: #fff;
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 350px;
    overflow: hidden;
    background-color: #eaeaea;
}

.slides {
    position: relative;
}

.slide {
    display: none;
}

.slide img {
    width: auto;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transition: opacity 1s;
}

.dot-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
